spring.application.name=Sales-Savvy-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/SalesSavvy
spring.datasource.username=root
spring.datasource.password=Maru!1122
spring.jpa.hibernate.ddl-auto=update

spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
